{

	"sitewhere":{
		"url":"",
		"tenant_token":"",
		"auth":{"username":"password"},
		"site_token_patients":"",
		"site_token_physicians":""
	},

	"web_services":{

		},


	"mongoDB":{

	},

	"parametri":{
		"pressione":"pressione",
		"glicemia":"glicemia",
		"spo2":"spo2",
		"massa":"massa"
	}


}